In [33]:
## [1-1] 모듈 로딩 
import pandas as pd      # 데이터 분석 및 전처리 관련 모듈 
import numpy as np       # NaN/NAN/nan 즉, 빈칸 표시 관련 모듈
from landamark import *
from pay import *
from traffic_sat import *
from visitor import *

import matplotlib.pyplot as plt
import seaborn as sns

In [34]:
'''
총 11개
DF: 대단위 소단위 분기별 방문객수
region_sum_DF: 대단위 분기별 방문객 수
region_all_sum_DF: 대단위 별 연간 방문객 수
season_region_DF: 대단위 분기별 최다 방문객 소단위
total_region_DF: 대단위 별 연간 최다 방문객 소단위
landmarkDF: all_sheet의 관광지 명까지의 DataFrame
landmark_smallDF: 각 구/군별로 관광지 수를 합한 DataFrame
landmark_best_smallDF: 대단위 내 가장 많은 관광지 수의 구/군 DataFrame
landmark_bigDF: 각 시별로 관광지 수를 합한 DataFrame
payDF: 지역별 지출액
traffic_satDF: 지역별 교통만족도
'''

'\n총 11개\nDF: 대단위 소단위 분기별 방문객수\nregion_sum_DF: 대단위 분기별 방문객 수\nregion_all_sum_DF: 대단위 별 연간 방문객 수\nseason_region_DF: 대단위 분기별 최다 방문객 소단위\ntotal_region_DF: 대단위 별 연간 최다 방문객 소단위\nlandmarkDF: all_sheet의 관광지 명까지의 DataFrame\nlandmark_smallDF: 각 구/군별로 관광지 수를 합한 DataFrame\nlandmark_best_smallDF: 대단위 내 가장 많은 관광지 수의 구/군 DataFrame\nlandmark_bigDF: 각 시별로 관광지 수를 합한 DataFrame\npayDF: 지역별 지출액\ntraffic_satDF: 지역별 교통만족도\n'

In [35]:
total_region_DF

         시도       군구       총 인원수
0     서울특별시       중구   8655443.0
1     부산광역시      사하구   2908446.0
2     대구광역시      달서구   6776746.0
3     인천광역시      강화군   2257728.0
4     광주광역시       북구   3334999.0
5     대전광역시       서구   3781675.0
6     울산광역시       중구   3349963.0
7   세종특별자치시  세종특별자치시   1756043.0
8       경기도      용인시  11241702.0
9   강원특별자치도      정선군  18022809.0
10     충청북도      제천시  10309789.0
11     충청남도      부여군   4526818.0
12     전라북도      군산시   5520292.0
13     전라남도      순천시  12000529.0
14     경상북도      김천시  10352079.0
15     경상남도      거제시   5333703.0
16  제주특별자치도     서귀포시   6919471.0

In [36]:
# 결측치 확인
print("지출액 데이터 결측치:\n", payDF.isnull().sum())
print("총 인구 수 데이터 결측치:\n", total_region_DF.isnull().sum())

지출액 데이터 결측치:
 시도     0
지출액    0
dtype: int64
총 인구 수 데이터 결측치:
 시도       0
군구       0
총 인원수    0
dtype: int64

In [42]:
print(payDF.head())

   시도   지출액
0  서울  1299
1  부산  2168
2  대구   522
3  인천   842
4  광주   243

In [43]:
print(payDF.index)

RangeIndex(start=0, stop=17, step=1)

In [44]:
print(payDF.columns)

Index(['시도', '지출액'], dtype='object')

In [45]:
print(payDF.values)

[['서울' 1299]
 ['부산' 2168]
 ['대구' 522]
 ['인천' 842]
 ['광주' 243]
 ['대전' 466]
 ['울산' 393]
 ['세종' 125]
 ['경기' 3927]
 ['강원' 6248]
 ['충북' 1179]
 ['충남' 2403]
 ['전북' 1849]
 ['전남' 3179]
 ['경북' 3028]
 ['경남' 3042]
 ['제주' 6903]]

In [47]:
region_concat=pd.concat([payDF, total_region_DF], axis=1)
region_concat

    시도   지출액       시도       군구       총 인원수
0   서울  1299    서울특별시       중구   8655443.0
1   부산  2168    부산광역시      사하구   2908446.0
2   대구   522    대구광역시      달서구   6776746.0
3   인천   842    인천광역시      강화군   2257728.0
4   광주   243    광주광역시       북구   3334999.0
5   대전   466    대전광역시       서구   3781675.0
6   울산   393    울산광역시       중구   3349963.0
7   세종   125  세종특별자치시  세종특별자치시   1756043.0
8   경기  3927      경기도      용인시  11241702.0
9   강원  6248  강원특별자치도      정선군  18022809.0
10  충북  1179     충청북도      제천시  10309789.0
11  충남  2403     충청남도      부여군   4526818.0
12  전북  1849     전라북도      군산시   5520292.0
13  전남  3179     전라남도      순천시  12000529.0
14  경북  3028     경상북도      김천시  10352079.0
15  경남  3042     경상남도      거제시   5333703.0
16  제주  6903  제주특별자치도     서귀포시   6919471.0

In [53]:
# 1번째와 4번째 컬럼 선택
selected_cols = [region_concat.columns[1], region_concat.columns[4]]
selected_df = region_concat[selected_cols]
selected_cols
selected_df

     지출액       총 인원수
0   1299   8655443.0
1   2168   2908446.0
2    522   6776746.0
3    842   2257728.0
4    243   3334999.0
5    466   3781675.0
6    393   3349963.0
7    125   1756043.0
8   3927  11241702.0
9   6248  18022809.0
10  1179  10309789.0
11  2403   4526818.0
12  1849   5520292.0
13  3179  12000529.0
14  3028  10352079.0
15  3042   5333703.0
16  6903   6919471.0

In [55]:
col1 = selected_df.columns[0]
col2 = selected_df.columns[1]

In [58]:
# 상관관계 계산
correlation = selected_df[col1].corr(selected_df[col2])

In [60]:
# 결과 출력
print(f"{col1}과 {col2} 간의 상관관계: {correlation:.2f}")

지출액과 총 인원수 간의 상관관계: 0.64