[DataFrame에서 행/열 추가하기] <hr>

[2] 모듈 로딩 및 데이터 준비 <hr>

In [44]:
## [2-1] 모듈 로딩
import pandas as pd
## [2-2] 데이터 준비
file='../DATA/member.csv'
memberDF=pd.read_csv(file)

In [45]:
# [2-3] 데이터 확인
memberDF.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   번호      7 non-null      int64
 1   이름      7 non-null      object
 2   나이      7 non-null      int64
 3   지역      7 non-null      object
dtypes: int64(2), object(2)
memory usage: 352.0+ bytes

In [46]:
memberDF.describe()

             번호         나이
count  7.000000   7.000000
mean   4.000000  22.857143
std    2.160247   7.470577
min    1.000000  12.000000
25%    2.500000  18.500000
50%    4.000000  22.000000
75%    5.500000  28.000000
max    7.000000  33.000000

In [47]:
memberDF.head()

   번호   이름  나이  지역
0   1  홍길동  20  대구
1   2  이나영  12  서울
2   3  최희진  22  마산
3   4  마징가  31  부산
4   5  박지민  17  대구

In [48]:
memberDF.tail()

   번호   이름  나이  지역
2   3  최희진  22  마산
3   4  마징가  31  부산
4   5  박지민  17  대구
5   6  김나나  25  서울
6   7  박서희  33  광주

<hr> [3] 행 추가 <hr>

In [49]:
## 변수명.loc(추가할 행 인덱스)=값
memberDF.loc[7]=100
memberDF

    번호   이름   나이   지역
0    1  홍길동   20   대구
1    2  이나영   12   서울
2    3  최희진   22   마산
3    4  마징가   31   부산
4    5  박지민   17   대구
5    6  김나나   25   서울
6    7  박서희   33   광주
7  100  100  100  100

In [50]:
## 변수명.loc[추가 행 인덱스]=[col 수]
## 컬럼수 와 데이터 수가 다르면 ERROR
memberDF.loc[8]=[9,'태권브이',100,'대구']
memberDF

# memberDF.loc[9]=[8,'태권브이']

    번호    이름   나이   지역
0    1   홍길동   20   대구
1    2   이나영   12   서울
2    3   최희진   22   마산
3    4   마징가   31   부산
4    5   박지민   17   대구
5    6   김나나   25   서울
6    7   박서희   33   광주
7  100   100  100  100
8    9  태권브이  100   대구

In [51]:
memberDF.loc[8]=0
memberDF
memberDF['비고']=0
memberDF
memberDF.loc[7,'비고']=100

[4] 열 추가 <hr>

In [52]:
# 변수명[컬럼명]=값
memberDF['성별']='남'
memberDF
# memberDF['성별'].loc[1::2]='여'
## 규칙적인 숫자가 있으면 전체 선택저긍로 변경가능능
memberDF.loc[memberDF.index[::2],'번호':'이름':2]='여'
memberDF

C:\Users\gy931\AppData\Local\Temp\ipykernel_14660\1993221706.py:6: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '여' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  memberDF.loc[memberDF.index[::2],'번호':'이름':2]='여'

    번호   이름   나이   지역   비고 성별
0    여  홍길동   20   대구    0  남
1    2  이나영   12   서울    0  남
2    여  최희진   22   마산    0  남
3    4  마징가   31   부산    0  남
4    여  박지민   17   대구    0  남
5    6  김나나   25   서울    0  남
6    여  박서희   33   광주    0  남
7  100  100  100  100  100  남
8    여    0    0    0    0  남

In [53]:
memberDF.loc[:,'비고']=5
memberDF

    번호   이름   나이   지역  비고 성별
0    여  홍길동   20   대구   5  남
1    2  이나영   12   서울   5  남
2    여  최희진   22   마산   5  남
3    4  마징가   31   부산   5  남
4    여  박지민   17   대구   5  남
5    6  김나나   25   서울   5  남
6    여  박서희   33   광주   5  남
7  100  100  100  100   5  남
8    여    0    0    0   5  남

In [54]:
memberDF.loc[(memberDF['나이']>=20) & (memberDF['지역']=='대구'),'비고']=1
memberDF

    번호   이름   나이   지역  비고 성별
0    여  홍길동   20   대구   1  남
1    2  이나영   12   서울   5  남
2    여  최희진   22   마산   5  남
3    4  마징가   31   부산   5  남
4    여  박지민   17   대구   5  남
5    6  김나나   25   서울   5  남
6    여  박서희   33   광주   5  남
7  100  100  100  100   5  남
8    여    0    0    0   5  남