In [17]:
import pandas as pd
import numpy as np
import openpyxl as xl

In [18]:
# [데이터 준비]
mDF=pd.read_excel('../DATA/시도별 전출입 인구수.xlsx',index_col=[0,1])
mDF

                     1970      1971      1972      1973      1974      1975  \
전출지별    전입지별
NaN     NaN      이동자수 (명)  이동자수 (명)  이동자수 (명)  이동자수 (명)  이동자수 (명)  이동자수 (명)
전국      전국        4046536   4210164   3687938   4860418   5297969   9011440
        서울특별시     1742813   1671705   1349333   1831858   2050392   3396662
        부산광역시      448577    389797    362202    482061    680984    805979
        대구광역시           -         -         -         -         -         -
...                   ...       ...       ...       ...       ...       ...
제주특별자치도 전라북도          139       202       141       210       219       415
        전라남도          631       965       857       952      1133      2808
        경상북도          374       619       468       576       625      1123
        경상남도          474       479       440       571      1208      1517
        제주특별자치도      9290     12427     12210     16158     19580     34221

                     1976      1977      1978      1979  ...      2008  \
전출지별    전입지별                                             ...
NaN     NaN      이동자수 (명)  이동자수 (명)  이동자수 (명)  이동자수 (명)  ...  이동자수 (명)
전국      전국        6773250   7397623   8410276   7324380  ...   8808256
        서울특별시     2756510   2893403   3307439   2589667  ...   2025358
        부산광역시      724664    785117    895337    809483  ...    514502
        대구광역시           -         -         -         -  ...    409938
...                   ...       ...       ...       ...  ...       ...
제주특별자치도 전라북도          392       408       363       354  ...       668
        전라남도         2608      2652      2722      2178  ...      1143
        경상북도         1141      1004      1009       818  ...       761
        경상남도          863      1122      1331      1290  ...      1517
        제주특별자치도     23291     31028     30719     30064  ...     59564

                     2009      2010      2011      2012      2013      2014  \
전출지별    전입지별
NaN     NaN      이동자수 (명)  이동자수 (명)  이동자수 (명)  이동자수 (명)  이동자수 (명)  이동자수 (명)
전국      전국        8487275   8226594   8127195   7506691   7411784   7629098
        서울특별시     1873188   1733015   1721748   1555281   1520090   1573594
        부산광역시      519310    519334    508043    461042    478451    485710
        대구광역시      398626    370817    370563    348642    351873    350213
...                   ...       ...       ...       ...       ...       ...
제주특별자치도 전라북도          579       672       561       551       516       609
        전라남도         1123      1002      1026       966      1001       928
        경상북도          704       738       756       699       781       728
        경상남도         1474      1324      1367      1227      1278      1223
        제주특별자치도     55673     55507     59846     54280     60607     59673

                     2015      2016      2017
전출지별    전입지별
NaN     NaN      이동자수 (명)  이동자수 (명)  이동자수 (명)
전국      전국        7755286   7378430   7154226
        서울특별시     1589431   1515602   1472937
        부산광역시      507031    459015    439073
        대구광역시      351424    328228    321182
...                   ...       ...       ...
제주특별자치도 전라북도          683       733       768
        전라남도         1062      1127      1102
        경상북도          903       931       994
        경상남도         1500      1448      1501
        제주특별자치도     59036     66444     63275

[325 rows x 48 columns]

In [19]:
# [데이터 속성 확인]
mDF.index

MultiIndex([(      nan,       nan),
            (     '전국',      '전국'),
            (     '전국',   '서울특별시'),
            (     '전국',   '부산광역시'),
            (     '전국',   '대구광역시'),
            (     '전국',   '인천광역시'),
            (     '전국',   '광주광역시'),
            (     '전국',   '대전광역시'),
            (     '전국',   '울산광역시'),
            (     '전국', '세종특별자치시'),
            ...
            ('제주특별자치도', '세종특별자치시'),
            ('제주특별자치도',     '경기도'),
            ('제주특별자치도',     '강원도'),
            ('제주특별자치도',    '충청북도'),
            ('제주특별자치도',    '충청남도'),
            ('제주특별자치도',    '전라북도'),
            ('제주특별자치도',    '전라남도'),
            ('제주특별자치도',    '경상북도'),
            ('제주특별자치도',    '경상남도'),
            ('제주특별자치도', '제주특별자치도')],
           names=['전출지별', '전입지별'], length=325)

In [20]:
# [ 데이터 추출]
mDF.loc['제주특별자치도']
# 제주특별자치도, 대구광역시
mDF.loc[('제주특별자치도','대구광역시')]

1970       -
1971       -
1972       -
1973       -
1974       -
1975       -
1976       -
1977       -
1978       -
1979       -
1980       -
1981     460
1982     471
1983     594
1984     536
1985     484
1986     518
1987     498
1988     450
1989     533
1990     513
1991     458
1992     557
1993     591
1994     528
1995     591
1996     640
1997     637
1998     631
1999     763
2000     730
2001     709
2002     762
2003     738
2004     657
2005     642
2006     660
2007     638
2008     628
2009     639
2010     609
2011     548
2012     624
2013     620
2014     631
2015     734
2016     823
2017    1003
Name: (제주특별자치도, 대구광역시), dtype: object

In [24]:
# 전입지별 '대구광역시'
# 멀티 인덱스의 level별 데이터 추출 method: xs()
mDF.xs('대구광역시',level=0)

,1970,1971,1972,1973,1974,1975,1976,1977,1978,1979,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
전입지별,,,,,,,,,,,,,,,,,,,,,
전국,-,-,-,-,-,-,-,-,-,-,...,422676,411288,382657,383310,359206,363224,365739,364364,337488,333118
서울특별시,-,-,-,-,-,-,-,-,-,-,...,14824,15469,13915,13310,13838,13673,13735,13038,12802,13011
부산광역시,-,-,-,-,-,-,-,-,-,-,...,5066,5207,5050,4906,5216,5543,6157,5182,4860,4840
대구광역시,-,-,-,-,-,-,-,-,-,-,...,311113,298755,274649,276495,254661,258107,252642,259185,240722,236143
인천광역시,-,-,-,-,-,-,-,-,-,-,...,2125,2003,1968,2000,1979,2202,2015,1987,1962,1930
광주광역시,-,-,-,-,-,-,-,-,-,-,...,563,624,527,577,711,622,902,629,547,515
대전광역시,-,-,-,-,-,-,-,-,-,-,...,2106,2057,1956,2063,2144,2219,2254,2085,1949,1978
울산광역시,-,-,-,-,-,-,-,-,-,-,...,4283,3740,3551,3586,3844,3833,3835,3675,3266,2604
세종특별자치시,-,-,-,-,-,-,-,-,-,-,...,-,-,-,-,261,233,526,879,642,827
경기도,-,-,-,-,-,-,-,-,-,-,...,13724,14534,14596,13320,13581,13659,12813,12322,11918,12354
강원도,-,-,-,-,-,-,-,-,-,-,...,1996,1942,2039,1843,1807,1820,1884,1884,1748,1657
충청북도,-,-,-,-,-,-,-,-,-,-,...,1762,1880,1784,1849,1943,1958,2026,1957,1771,1824
충청남도,-,-,-,-,-,-,-,-,-,-,...,2717,2579,2730,2647,2706,2599,2682,2509,2323,2578
전라북도,-,-,-,-,-,-,-,-,-,-,...,970,935,860,1003,878,985,996,940,920,911
전라남도,-,-,-,-,-,-,-,-,-,-,...,904,1012,985,947,977,948,985,953,907,897
경상북도,-,-,-,-,-,-,-,-,-,-,...,48562,49288,47895,49300,44922,45035,51852,46900,41444,41714
경상남도,-,-,-,-,-,-,-,-,-,-,...,11343,10599,9521,8821,8965,8941,9374,8922,8313,7704
제주특별자치도,-,-,-,-,-,-,-,-,-,-,...,618,664,631,643,773,847,1061,1317,1394,1631

In [25]:
d = {'num_legs': [4, 4, 2, 2],
     'num_wings': [0, 0, 2, 2],
     'class': ['mammal', 'mammal', 'mammal', 'bird'],
     'animal': ['cat', 'dog', 'bat', 'penguin'],
     'locomotion': ['walks', 'walks', 'flies', 'walks']}
df = pd.DataFrame(data=d)
df = df.set_index(['class', 'animal', 'locomotion'])
df

                           num_legs  num_wings
class  animal  locomotion
mammal cat     walks              4          0
       dog     walks              4          0
       bat     flies              2          2
bird   penguin walks              2          2

In [35]:
df['num_tails']=[1,1,0,0]
df

                           num_legs  num_wings  num_tails
class  animal  locomotion
mammal cat     walks              4          0          1
       dog     walks              4          0          1
       bat     flies              2          2          0
bird   penguin walks              2          2          0