[DateFrame의 index 다루기]

[1] 모듈 로딩 및 데이터 준비 <hr>

In [2]:
# [1-1] module 로딩
import pandas as pd

In [3]:
# [1-2] 데이터 준비
path='../DATA/member.csv'

[2] 데이터 로딩 및 확인

In [4]:
mDF=pd.read_csv(path,header=[0])
print(mDF)
mDF.set_index(['번호','이름'])

   번호   이름  나이  지역
0   1  홍길동  20  대구
1   2  이나영  12  서울
2   3  최희진  22  마산
3   4  마징가  31  부산
4   5  박지민  17  대구
5   6  김나나  25  서울
6   7  박서희  33  광주

        나이  지역
번호 이름
1  홍길동  20  대구
2  이나영  12  서울
3  최희진  22  마산
4  마징가  31  부산
5  박지민  17  대구
6  김나나  25  서울
7  박서희  33  광주

[3] 인덱스 다루기

In [5]:
# [3-1] 인덱스와 col을 서로 바꾸기(Transpose)
# 2가지 방법
# - method: transpose()
# - 속성: T
mDF.transpose()
mDF.T
mDF

   번호   이름  나이  지역
0   1  홍길동  20  대구
1   2  이나영  12  서울
2   3  최희진  22  마산
3   4  마징가  31  부산
4   5  박지민  17  대구
5   6  김나나  25  서울
6   7  박서희  33  광주

In [6]:
# [3-2] 컬럼을 행 인덱스 설정하기
# - 조건: 컬럼데이터로 한 행의 데이터 추출 가능하는 컬럼(중복이 없는)
# - method: set_index(컬럼명) or (['col1','col2',...])
# - 이름 컬럼을 행 인덱스로 설정
mDF2=mDF.set_index(['이름','지역'])
print(mDF2.columns)
print(mDF2)
mDF2.reset_index()

Index(['번호', '나이'], dtype='object')
        번호  나이
이름  지역
홍길동 대구   1  20
이나영 서울   2  12
최희진 마산   3  22
마징가 부산   4  31
박지민 대구   5  17
김나나 서울   6  25
박서희 광주   7  33

    이름  지역  번호  나이
0  홍길동  대구   1  20
1  이나영  서울   2  12
2  최희진  마산   3  22
3  마징가  부산   4  31
4  박지민  대구   5  17
5  김나나  서울   6  25
6  박서희  광주   7  33

In [7]:
# 행 선택
mDF2.loc[['이나영','박지민']]

        번호  나이
이름  지역
이나영 서울   2  12
박지민 대구   5  17

In [8]:
# 여러행 선택 # multi index slicing 방법:loc()
mDF2
mDF2.iloc[0:4]
mDF2.index
print(mDF2)
print(mDF2.loc[['홍길동','마징가']])
print(mDF2.index)
# print(mDF2.loc['홍길동':'마징가'])
print(mDF2.iloc[0:4])
# print(mDF2.loc[('홍길동','대구'):('마징가','부산')])
mDF2=mDF2.reset_index(level=1)
print(mDF2)
mDF2.index
mDF2.loc['홍길동':'최희진']
mDF2=mDF2.reset_index()
mDF2.iloc[0:2]
mDF2=mDF2.set_index(['이름','지역'])
mDF2.iloc[:3]

        번호  나이
이름  지역
홍길동 대구   1  20
이나영 서울   2  12
최희진 마산   3  22
마징가 부산   4  31
박지민 대구   5  17
김나나 서울   6  25
박서희 광주   7  33
        번호  나이
이름  지역
홍길동 대구   1  20
마징가 부산   4  31
MultiIndex([('홍길동', '대구'),
            ('이나영', '서울'),
            ('최희진', '마산'),
            ('마징가', '부산'),
            ('박지민', '대구'),
            ('김나나', '서울'),
            ('박서희', '광주')],
           names=['이름', '지역'])
        번호  나이
이름  지역
홍길동 대구   1  20
이나영 서울   2  12
최희진 마산   3  22
마징가 부산   4  31
     지역  번호  나이
이름
홍길동  대구   1  20
이나영  서울   2  12
최희진  마산   3  22
마징가  부산   4  31
박지민  대구   5  17
김나나  서울   6  25
박서희  광주   7  33

        번호  나이
이름  지역
홍길동 대구   1  20
이나영 서울   2  12
최희진 마산   3  22

In [9]:
mDF2.sort_index()
# mDF2.sort_values(by=['이름','지역'],axis=1) # multi index기준으로 sort 하는 법
mDF2

        번호  나이
이름  지역
홍길동 대구   1  20
이나영 서울   2  12
최희진 마산   3  22
마징가 부산   4  31
박지민 대구   5  17
김나나 서울   6  25
박서희 광주   7  33